server/database/datamodel.graphql

type User {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  email: String! @unique
  password: String!
  name: String! @default(value: "")
}

type Company {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  name: String!
  note: String! @default(value: "")
  legalName: String! @default(value: "")
  manager: User
  contactDetails: [ContactDetail!]!
    @relation(name: "CompanyContactDetails", onDelete: CASCADE)
  contactsHistory: [ContactHistoryInCompany!]!
}

type Contact {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  firstName: String!
  lastName: String! @default(value: "")
  middleName: String! @default(value: "")
  note: String! @default(value: "")
  manager: User
  contactDetails: [ContactDetail!]!
    @relation(name: "ContactContactDetails", onDelete: CASCADE)
  workingHistory: [ContactHistoryInCompany!]!
}

type ContactHistoryInCompany {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  company: Company!
  contact: Contact!
  position: String! @default(value: "")
  from: DateTime!
}

type ContactDetail {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  kind: ContactDetailsKind!
  value: String!
  rawValue: String!
  ownerCompany: Company @relation(name: "CompanyContactDetails")
  ownerContact: Contact @relation(name: "ContactContactDetails")
  ownerLead: Lead @relation(name: "LeadContactDetails")
}

enum ContactDetailsKind {
  EMAIL
  PHONE
  ADDRESS
}

type Lead {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  description: String!
  state: LeadState!
  note: String! @default(value: "")
  manager: User!
  contactDetails: [ContactDetail!]!
    @relation(name: "LeadContactDetails", onDelete: CASCADE)
}

type LeadState {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  name: String!
  color: Color!
}

type Color {
  # common Prisma fields
  id: ID! @unique
  # --------------------
  name: String! @default(value: "")
  hexValue: String!
}

type Order {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  customer: Company!
  manager: User
  positions: [OrderPositions!]!
}

type OrderPositions {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  nomenclature: Nomenclature!
  quantity: Float!
  price: Float!
  amount: Float!
  currency: Currency!
}

type Currency {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  code: String!
  name: String!
}

type Nomenclature {
  # common Prisma fields
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  type: NomenclatureType! @default(value: "GOODS")
  name: String!
  description: String!
}

enum NomenclatureType {
  GOODS
  SERVICE
}
