server/src/schema.graphql

# import CustomerOrderByInput from "./generated/prisma.graphql"
# import CustomerConnection from "./generated/prisma.graphql"

type Query {
  me: User

  customer(id: ID!): Customer

  customers(
    first: Int!
    skip: Int!
    orderBy: CustomerOrderByInput
  ): CustomerConnection!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  accessToken: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}

type Customer {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  name: String!
  manager: User
  contactDetails: [ContactDetail!]!
}

type ContactDetail {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  kind: ContactDetailsKind!
  value: String!
  rawValue: String!
}
