server/src/schema/_root.graphql

# import CustomerOrderByInput from "../generated/prisma.graphql"
# import CustomerConnection from "../generated/prisma.graphql"

# import * from "enums.graphql"
# import * from "inputs.graphql"
# import * from "payloads.graphql"
# import * from "types.graphql"

type Query {
  me: User

  customer(id: ID!): Customer

  customers(
    first: Int!
    skip: Int!
    orderBy: CustomerOrderByInput
  ): CustomerConnection!

  searchUser(search: String!): [User!]!

  userWithEmailExists(email: String!): Boolean!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!

  login(email: String!, password: String!): AuthPayload!

  createCustomer(data: CreateCustomerInput!): Customer!
}
