server/src/schema/_root.graphql

# import {CompanyOrderByInput, CompanyConnection, ContactOrderByInput, ContactConnection} from "../generated/prisma.graphql"

# import * from "enums.graphql"
# import * from "inputs.graphql"
# import * from "payloads.graphql"
# import * from "types.graphql"

type Query {
  me: User

  company(id: ID!): Company

  companies(
    first: Int!
    skip: Int!
    orderBy: CompanyOrderByInput
  ): CompanyConnection!

  contact(id: ID!): Contact

  contacts(
    first: Int!
    skip: Int!
    orderBy: ContactOrderByInput
  ): ContactConnection!

  searchUser(search: String!): [User!]!

  userWithEmailExists(email: String!): Boolean!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!

  login(email: String!, password: String!): AuthPayload!

  addCompany(data: CompanyAddInput!): Company!

  addContact(data: ContactAddInput!): Contact!
}
