server/src/schema/types.graphql

type User {
  id: ID!
  email: String!
  name: String!
}

type Company {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  name: String!
  legalName: String!
  note: String!
  manager: User
  contactDetails: [ContactDetail!]!
  contactsHistory: [ContactHistoryInCompany!]!
}

type Contact {
  # common fields
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  firstName: String!
  lastName: String!
  middleName: String!
  note: String!
  manager: User
  contactDetails: [ContactDetail!]!
  workingHistory: [ContactHistoryInCompany!]!
}

type ContactHistoryInCompany {
  # common fields
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  company: Company!
  contact: Contact!
  position: String!
  from: DateTime!
}

type ContactDetail {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  # --------------------
  kind: ContactDetailsKind!
  value: String!
  rawValue: String!
}
